version: '3.7'

services:
  registry:
    image: registry:2
    volumes:
      - registry:/var/lib/registry
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true

  k3s:
    image: registry.gitlab.com/gitlab-org/cluster-integration/test-utils/k3s-gitlab-ci/releases/v1.31.2-k3s1:latest
    command:
      - server
      - --tls-san=k3s
      - --private-registry=/opt/custom/registries.yaml
      - --disable=traefik
    volumes:
      - ./registries.yaml:/opt/custom/registries.yaml
      - k3s-server:/var/lib/rancher/k3s
    tmpfs:
      - /run
      - /var/run
    privileged: true

  k8s_bench:
    build: .
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ..:/workspace
      - ${HOME}/.ssh:/home/vscode/.ssh
    working_dir: /workspace

volumes:
  k3s-server:
  registry:
